<script>
    function calculator(a,b,operator){
        var result;
        if(operator=='+'){
            return result=a+b
        }
        else if(operator=='-'){
            return result=a-b
        }
        else if(operator=='*'){
            return result=a*b
        }
        else if(operator=='/'){
            return result=a/b
        }
        else if(operator=='%')
        {
            return result=a%b
        }
        else{
            return result="invalid operator"
        }
    }     code

   
    console.log(calculator(8,4,'-'))
</script>
